# Django
DJANGO_SECRET_KEY=django-insecure-(r_@%zhfz+!r34h)0c4u5a7&i2t$g%8k3jytfv6&do=8-*dc5g
DJANGO_DEBUG=True

# Database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=book_management_system
DB_HOST=localhost
DB_PORT=5432
